@import "components/customBootstap";
@import "components/mixin";

// Global Variables
$color: #ffffff;
$banner-image: url("./image/image.png");
$star-size: 15px;
$unselected-color: #ddd;
$selected-color: gold;
$body-color: #333;
$dialog-background: rgba(0, 0, 0, 0.7);
$dialog-content-bg: #fefefe;
$card-bg: #f1f1f1;
$box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
$main-color: #fff;
$button-hover-color: #00509e;
$card-color: #fff;
$background-color: #f0f1f1;
$card-background: #fff;
$shadow-color: rgba(0, 0, 0, 0.1);
$hover-shadow-color: rgba(0, 0, 0, 0.2);
$text-color: #555;
$background-color: #fff;
$border-radius: 8px;
$box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
$price-color: #e74c3c;
$original-price-color: #aaa;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: $body-color;
  background: #f7f7f7;
  // margin: 0;
  // padding: 0;
}
// sticky
.sticky {
  position: sticky;
  top: 0;
  z-index: 1000;
}
// Header
.navbar > .container {
  display: block;
}
header {
  background-color: $main-color;
  padding: 15px 30px;
  color: $color;
  .text {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .navbar-nav {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: auto;
    text-align: center;
    list-style: none;
    .nav-item {
      display: inline-block;
      a {
        font-size: small;
        color: #000;
        text-decoration: none;
        padding: 12px 12px;
        transition: all 0.3s ease;
        border-radius: 10px;
        &:hover {
          color: #074aae;
          transform: scale(1.1);
          text-decoration: none;
        }
        &.active {
          color: #074aae;
          font-weight: bold;
        }
      }
    }
  }
  .search-container {
    flex-grow: 1;
    max-width: 600px;
    margin: 0 20px;
    display: flex;
    input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      outline: none;
    }
    button {
      padding: 10px;
      border: none;
      background-color: $button-hover-color;
      color: $color;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 5px;
    }
  }
  .icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    .icon {
      position: relative;
      cursor: pointer;

      i {
        font-size: 20px;
        width: 30px;
        height: 30px;
      }
    }
    .cart,
    .badge {
      position: absolute;
      bottom: 28px;
      right: 3px;
      background: red;
      color: $color;
      border-radius: 50%;
      padding: 5px;
      font-size: 12px;
      height: 20px;
      width: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
  @media (max-width: 1290px) {
  }
  @media (max-width: 1024px) {
  }
  @media (max-width: 920px) {
    .icons {
      display: none;
    }
  }
  @media (max-width: 768px) {
    .navbar-nav {
      background: #fff;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      text-align: center;
      margin: auto;
    }

    .search-container {
      width: 100%;
      margin-top: 10px;
      display: none;
    }

    .text {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
  @media (max-width: 576px) {
    .navbar-nav {
      gap: 8px;
    }

    .icons {
      gap: 10px;
    }

    .icon i {
      font-size: 20px;
    }

    .cart,
    .badge {
      bottom: 30px;
      right: 5px;
    }
  }
}

.best-product-container {
  background: #fff;
  border-radius: 5px;
  a {
    text-decoration: none;
    color: #000;
    &:hover {
      color: white;
    }
  }

  .card-new-container {
    padding: 30px 20px;
    flex-wrap: wrap;

    .product-card {
      width: 19%;
      border: 2px solid #f7f7f7;
      border-radius: 5px;
      padding: 10px 15px 15px 15px;
      text-align: center;
      position: relative;
      overflow: hidden;
      background: white;
      transition: transform 0.3s ease, border-color 0.3s ease,
        box-shadow 0.3s ease; /* Smooth transitions */

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px $hover-shadow-color;
      }

      @media (max-width: 1290px) {
        width: 23%;
      }
      @media (max-width: 992px) {
        width: 48%;
      }
      @media (max-width: 576px) {
        width: 100%;
      }
    }
    a {
      text-decoration: none;
      color: white;
    }

    .discount-badge {
      background-color: black;
      color: white;
      font-size: 0.8rem;
      padding: 5px 10px;
      border-radius: 20px;
    }

    .fav-icon {
      color: #000;
      font-size: 20px;
    }

    .more-detail-btn {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #074aae !important;
      color: white;
      border-radius: 20px;
      padding: 5px 10px;
      font-size: 12px;
      opacity: 0;
      z-index: 2;
      transition: opacity 0.3s ease;
    }

    .product-card:hover .more-detail-btn {
      opacity: 1;
    }

    .product-image {
      max-width: 90%;
      border-radius: 5px;
      transition: opacity 0.3s ease;
    }

    .product-description,
    .product-name,
    .product-price {
      font-size: 13px;
    }

    .old-price {
      text-decoration: line-through;
      color: grey;
    }

    .new-price {
      color: #0d6efd;
      font-weight: bold;
    }

    .action-btns i {
      font-size: 1.2rem;
      cursor: pointer;
    }
    .action-btns button {
      padding: 3px 35px;
      border-radius: 20px;
    }
  }
  // END NEW CARD รท
}

.head {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  button {
    padding: 5px;
    height: 35px;
    text-align: center;
    border: none;
    color: white;
    background: $main-color;
    border-radius: 5px;
    &:hover {
      background: linear-gradient(90deg, #0056b3, #003f8a);
      transform: scale(1.05);
      cursor: pointer;
    }
  }
  // Responsive Design for smaller screens
  @media (max-width: 768px) {
    margin: 0px 20px;
    flex-direction: column;
    align-items: center;
    button {
      width: 30%;
      height: 20px;
      margin-bottom: 20px;
      p {
        margin-top: 5px;
      }
    }
  }
  @media (max-width: 480px) {
    margin: 0px 10px;

    button {
      height: 45px;
      font-size: 14px;
      p {
        margin-top: 5px;
      }
    }
  }
}
.star-rating {
  display: flex;
  font-size: $star-size;
  cursor: pointer;
  color: rgb(209, 206, 206);
  .star {
    color: $text-color;
    transition: color 0.3s ease;

    &.selected {
      color: $selected-color;
    }
  }
}
.newsletter {
  background-color: #f1f1f1;
  padding: 40px 20px;
  text-align: center;
  h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 20px;
    color: #333;
  }
  .subscription-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    input {
      padding: 10px;
      width: 300px;
      border: 1px solid #ddd;
    }
    button {
      padding: 10px 20px;
      background-color: #333;
      color: $card-color;
      border: none;
      cursor: pointer;
    }
  }
}

.brand-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  img {
    max-width: 90%;
    height: 150px;
  }
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px $hover-shadow-color;
  }
}
// Responsive Styles
/* Responsive Styles */
@media (max-width: 768px) {
  .brand-card {
    height: 200px;
  }
  .brand-card img {
    max-width: 90%;
    height: 80px;
  }
}
@media (max-width: 480px) {
  .brand-card {
    height: 150px;
  }
  .brand-card img {
    width: 60px;
    height: 60px;
  }
}
.dialog {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: $dialog-background;
  display: none;
  .dialog-content {
    background-color: $dialog-content-bg;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    .close {
      color: $dialog-content-bg;
      float: right;
      font-size: 28px;
      font-weight: bold;
      font-size: 28px;
      font-weight: bold;
      background: $main-color;
      border-radius: 50%;
      width: 40px;
      text-align: center;

      &:hover,
      &:focus {
        text-decoration: none;
        cursor: pointer;
      }
    }
    img {
      width: 80%;
      height: auto;
      margin-top: 160px;
    }
    .img-para {
      display: flex;
    }
  }
}
.quantity-selector {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: Arial, sans-serif;
  p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 5px;

    button {
      background-color: $main-color;
      color: $card-color;
      border: none;
      border-radius: 4px;
      width: 35px;
      height: 35px;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $main-color;
      }

      &:disabled {
        background-color: #ddd;
        cursor: not-allowed;
      }
    }
    input {
      width: 50px;
      height: 35px;
      text-align: center;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;

      &:focus {
        border-color: #0d30bc;
        outline: none;
      }
    }
  }
}
.action-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 20px;

  button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    // border-radius: 8px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;

    &.add-to-cart {
      background-color: #007bff;
      color: $card-color;

      &:hover {
        background-color: #0056b3;
      }
    }
    &.buy-now {
      background-color: #28a745;
      color: $card-color;

      &:hover {
        background-color: #218838;
      }
    }
  }
}
/* For small screens (mobile devices) */
@media (max-width: 600px) {
  .dialog-content {
    width: 90%;
    max-width: 95%;
    margin: 10% auto;
    padding: 15px;
  }
  .img-para {
    flex-direction: column;
    align-items: center;
  }
  .quantity-selector {
    .quantity-controls {
      align-items: center;
    }
  }
  .action-buttons {
    flex-direction: column;
    align-items: center;
    gap: 10px;

    button {
      width: 100%;
    }
  }
  .product {
    .color-options {
      gap: 10px;

      .color {
        width: 50px;
        height: 50px;
      }
    }
  }
}
/* For medium screens (tablets) */
@media (max-width: 768px) {
  .dialog-content {
    width: 80%;
    max-width: 90%;
  }

  .quantity-selector {
    .quantity-controls {
      gap: 10px;
    }
  }

  .action-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .product {
    .color-options {
      gap: 15px;
      display: flex;
    }
  }
}
/* For large screens (desktops and above) */
@media (min-width: 1024px) {
  .dialog-content {
    width: 60%;
  }

  .quantity-selector {
    .quantity-controls {
      gap: 15px;
    }
  }
}
.card-main-gaming {
  margin-top: 35px;
}
// contact us
h2 {
  font-size: 2rem;
  @media (max-width: 768px) {
    font-size: 1.5rem;
  }

  @media (max-width: 480px) {
    font-size: 1.2rem;
  }
}
.form-control {
  border-radius: 5px;
  display: flex;

  @media (max-width: 768px) {
    flex-direction: column;
    width: 100%;
  }
}
.btn-danger {
  border-radius: 5px;
  padding: 10px 15px;

  @media (max-width: 768px) {
    padding: 8px 10px;
    font-size: 0.9rem;
  }

  @media (max-width: 480px) {
    padding: 6px 8px;
    font-size: 0.8rem;
  }
}

.img {
  background-color: $color;
  width: 200px;
  height: auto;
  @media (max-width: 768px) {
    width: 150px;
  }
  @media (max-width: 576px) {
    width: 100px;
  }
}
img {
  border-radius: 8px;
  @media (max-width: 768px) {
    border-radius: 6px;
  }
  @media (max-width: 480px) {
    border-radius: 4px;
  }
}

.categories {
  padding: 20px 20px 30px 20px;
  background-color: $background-color;
  border-radius: 5px;

  .category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }

  .category-card {
    background-color: $card-background;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px $shadow-color;
    transition: transform 0.3s, box-shadow 0.3s;
    padding-top: 5px;
    cursor: pointer;
    text-align: center;
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 30px $hover-shadow-color;
    }

    img {
      width: 50%;
      height: auto;
    }

    h5 {
      margin: 1rem 0 0.5rem;
    }

    p {
      color: $text-color;
      padding: 0 1rem 1rem;
      font-size: 13px;
    }
  }
}

.carousel-indicators {
  z-index: 10000;
}

.banner-2-container {
  background: #ffffff;
  .banner-2 {
    @media (max-width: 576px) {
      padding: 25px !important;
    }

    .banner-left {
      @media (max-width: 576px) {
        position: absolute;
        top: 30%;
        z-index: 10;
        left: 2%;
        font-size: xx-small !important;
        padding: 0 !important;
      }
      h1 {
        @media (max-width: 576px) {
          font-size: medium !important;
          text-align: center;
        }
      }
      .btn-container {
        @media (max-width: 576px) {
          text-align: center;
        }
        .learn-more-btn {
          background: #007bff;
          color: white;
          border-radius: 20px;
          width: 30%;

          @media (max-width: 920px) {
            width: 50%;
          }
          @media (max-width: 576px) {
            width: 40%;
            align-self: center;
            font-size: x-small;
          }
        }
      }
    }

    .banner-right {
      @media (max-width: 576px) {
        position: relative;
      }
      .banner-img-2 {
        max-width: 100%;
      }
    }
  }
}

.cus {
  background-color: $card-background;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px $shadow-color;
  transition: transform 0.3s, box-shadow 0.3s;
  padding-top: 5px;
  cursor: pointer;
  text-align: center;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px $hover-shadow-color;
  }
}
// Variables

.product-container {
  background-color: $background-color;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  margin-top: 20px;
  padding: 20px;

  .product-image {
    max-width: 100%;
    height: auto;
  }

  .price {
    font-size: 24px;
    color: $price-color;
    margin-top: 10px;

    .original-price {
      text-decoration: line-through;
      color: $original-price-color;
    }
  }

  .specification-list {
    list-style-type: none;
    padding: 0;

    li {
      margin-bottom: 5px;
    }
  }

  .review {
    margin-bottom: 15px;
  }
}
.container {
  .product-container {
    .image-wrapper {
      // margin-top: 200px;
      background-color: #eeeeee;
      display: block;
      width: 80%;
      height: auto;
      border-radius: 8px;
      margin-left: 40px;
      margin-top: 50px;
    }
    .image {
      border: 1px solid #eeeeee;
      display: block;
      width: 20%;
      height: auto;
      border-radius: 8px;
      margin-left: 10px;
      margin-top: 50px;
    }
  }
}
.view-detail-btn {
  @media (max-width: 920px) {
    font-size: x-small;
  }
}
.specification-list {
  font-size: small;
}
/* ======= Tab ======= */
/* Variables for Styling */
$primary-color: #ec7063;
$hover-color: #e1e2e2;
$border-color: #ccc;
$font-size: 17px;
$padding: 5px 10px;
$border-radius: 20px;
$button-width: 10%;
$breakpoint-small: 576px; // Small devices (phones)
$breakpoint-medium: 768px; // Medium devices (tablets)
$breakpoint-large: 992px; // Large devices (desktops)

/* ======= Tab Styles ======= */
.tablink {
  float: left;
  border: 1px solid $border-color;
  outline: none;
  cursor: pointer;
  padding: $padding;
  margin-left: 10px;
  font-size: $font-size;
  width: $button-width;
  border-radius: $border-radius;
  background-color: transparent;

  &:hover {
    background-color: $hover-color;
  }

  &.active {
    background-color: $primary-color;
    color: white;
    font-weight: bold;
  }
}

/* Tab Content */
.tabcontent {
  display: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Responsive Design */
@media (max-width: $breakpoint-large) {
  .tablink {
    width: 20%;
    font-size: 16px;
  }
}

@media (max-width: $breakpoint-medium) {
  .tablink {
    width: 30%;
    padding: 8px 10px;
  }
}

@media (max-width: $breakpoint-small) {
  .tablink {
    width: 30%;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    justify-content: center;
    flex-direction: column;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.1);
  background-color: rgb(230, 230, 230);
}

.cus {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }
}

// ============== SHOP PAGE ===========
.filter-product {
  .filter-categories,
  .filter-price {
    background: #ffffff;
    margin-left: 20px;
    p {
      font-size: medium;
    }
    ul li {
      margin-bottom: 10px;
      label {
        color: #555555;
        font-size: small;
      }
    }
  }
}

.shop-product-container {
  a {
    text-decoration: none;
    color: #000;
    &:hover {
      color: white;
    }
  }

  .card-container {
    padding: 30px 20px;
    flex-wrap: wrap;

    @media (max-width: 1024px) {
      .card {
        width: 30%;
      }
    }
    @media (max-width: 768px) {
      gap: 15px;
      .card {
        width: 45%;
        margin-bottom: 15px;
      }
    }
    @media (max-width: 480px) {
      gap: 10px;
      .card {
        width: 90%;
        margin-bottom: 15px;
        padding: 10px;
        p:nth-of-type(3) {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: normal;
          font-size: 0.9em;
          line-height: 1.2em;
          margin: 10px 0;
        }
        .img {
          height: auto;
        }

        .add-to-cart {
          padding: 10px;
          font-size: 0.85em;
        }
      }
    }
    @media (max-width: 992px) {
      padding: 30px 25px 30px 40px;
    }

    // NEW CARD
    .product-card {
      width: 24%;
      border: 2px solid #f7f7f7;
      border-radius: 5px;
      padding: 10px 15px 15px 15px;
      text-align: center;
      position: relative;
      overflow: hidden;
      background: white;
      transition: transform 0.3s ease, border-color 0.3s ease,
        box-shadow 0.3s ease; /* Smooth transitions */

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px $hover-shadow-color;
      }

      @media (max-width: 1200px) {
        width: 23%;
      }
      @media (max-width: 992px) {
        width: 48%;
      }
      @media (max-width: 576px) {
        width: 100%;
      }
    }
    a {
      text-decoration: none;
      color: white;
    }

    .discount-badge {
      background-color: black;
      color: white;
      font-size: 0.8rem;
      padding: 5px 10px;
      border-radius: 20px;
    }

    .fav-icon {
      color: #000;
      font-size: 20px;
    }

    .more-detail-btn {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #074aae !important;
      color: white;
      border-radius: 20px;
      padding: 5px 10px;
      font-size: 12px;
      opacity: 0;
      z-index: 2;
      transition: opacity 0.3s ease;
    }

    .product-card:hover .more-detail-btn {
      opacity: 1;
    }

    .product-image {
      max-width: 90%;
      border-radius: 5px;
      transition: opacity 0.3s ease;
    }

    .product-description,
    .product-name,
    .product-price {
      font-size: 13px;
    }

    .old-price {
      text-decoration: line-through;
      color: grey;
    }

    .new-price {
      color: #0d6efd;
      font-weight: bold;
    }

    .action-btns i {
      font-size: 1.2rem;
      cursor: pointer;
    }
    .action-btns button {
      padding: 3px 35px;
      border-radius: 20px;
    }
  }

  // Search bar
  .search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
  }

  .search input {
    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4;
  }

  .search input:focus {
    box-shadow: none;
    border: 2px solid blue;
  }

  .search .fa-search {
    position: absolute;
    top: 20px;
    left: 16px;
  }

  .search button {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: blue;
  }
}
.breadcrumb {
  background-color: transparent;
  cursor: pointer;
  a {
    color: #6c757d;
    text-decoration: none;
  }
}

.breadcrumb-item.active {
  color: black;
  font-weight: bold;
}
.product {
  img {
    width: 70px;
    height: 70px;
    border: 1px solid $unselected-color;
    padding: 2px;
    border-radius: 10px;
  }
  .old-price {
    text-decoration: line-through;
    color: grey;
  }
}
.blog-gamming {
  background-color: $color;
  img {
    justify-content: center;
    display: flex;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .blog-gamming {
    margin-left: 0;
    margin-bottom: 20px;
    flex-direction: column;
    width: 100%;
    // margin-top: 20px;
    img {
      justify-content: center;
      display: flex;
      margin-left: 0;
      width: 100%;
    }
  }
  .filter-product {
    display: none;
  }
}
